<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBFBDB"
    tools:context=".WeatherFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25C"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="281dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:contentDescription="TODO"
        android:rotationX="0"
        android:src="@drawable/weather_icon_17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Paris"
        android:textSize="20sp" />


</RelativeLayout>